<?php
/**
 * Plugin Name: Faminga Language Switcher Fix
 * Plugin URI: https://faminga.com/
 * Description: Fixes the language switcher dropdown functionality in the Faminga theme.
 * Version: 1.0.0
 * Author: Faminga Team
 * Author URI: https://faminga.com/
 * License: GPL-2.0+
 * License URI: http://www.gnu.org/licenses/gpl-2.0.txt
 * Text Domain: faminga-language-switcher-fix
 * Domain Path: /languages
 */

// Exit if accessed directly
if (!defined('ABSPATH')) {
    exit;
}

/**
 * Add language switcher fix script to the footer.
 */
function faminga_language_switcher_fix_script() {
    ?>
    <script>
    // Language Switcher Fix - runs after page load
    window.addEventListener('load', function() {
        console.log('Language switcher fix running');

        // Elements
        var button = document.getElementById('language-switcher-button');
        var dropdown = document.getElementById('language-switcher-options');
        var container = document.getElementById('language-switcher');

        // Exit if elements don't exist
        if (!button || !dropdown || !container) {
            console.error('Language switcher elements not found');
            return;
        }

        // FORCEFUL FIX: Clone and replace the button to remove all event listeners
        var newButton = button.cloneNode(true);
        button.parentNode.replaceChild(newButton, button);
        button = newButton;

        // Also ensure the dropdown is initially hidden
        dropdown.classList.add('hidden');
        dropdown.style.display = 'none';
        
        // Remove all inline onclick attributes
        button.removeAttribute('onclick');

        // Set up click handler for button
        button.addEventListener('click', function(e) {
            e.preventDefault();
            e.stopPropagation();
            console.log('NEW Language button clicked');
            
            // Toggle dropdown visibility with explicit style changes
            if (dropdown.classList.contains('hidden')) {
                dropdown.classList.remove('hidden');
                dropdown.style.display = 'block';
                dropdown.style.visibility = 'visible';
                dropdown.style.opacity = '1';
                console.log('Showing dropdown');
            } else {
                dropdown.classList.add('hidden');
                dropdown.style.display = 'none';
                dropdown.style.visibility = 'hidden';
                dropdown.style.opacity = '0';
                console.log('Hiding dropdown');
            }
            
            return false;
        });
        
        // Close dropdown when clicking outside
        document.addEventListener('click', function(e) {
            if (e.target !== button && !dropdown.contains(e.target)) {
                dropdown.classList.add('hidden');
                dropdown.style.display = 'none';
                dropdown.style.visibility = 'hidden';
                dropdown.style.opacity = '0';
            }
        });

        // Add click handlers to language links
        var links = dropdown.querySelectorAll('a');
        links.forEach(function(link) {
            // Remove any existing onclick handlers
            link.removeAttribute('onclick');
            
            // Add new click handler
            link.addEventListener('click', function(e) {
                e.preventDefault();
                e.stopPropagation();
                var href = this.getAttribute('href');
                var url = new URL(href, window.location.origin);
                var lang = url.searchParams.get('lang');
                
                if (lang) {
                    // Set cookie for language preference
                    document.cookie = 'faminga_lang=' + lang + '; path=/; max-age=' + (60 * 60 * 24 * 30);
                    
                    // Show loading indication
                    this.style.opacity = '0.5';
                    
                    // Navigate to the selected language URL
                    window.location.href = href;
                }
            });
        });
        
        console.log('Language switcher fix applied successfully');
    });
    </script>
    <style>
    /* Language Switcher Fix Styles */
    #language-switcher {
        position: relative !important;
    }
    
    #language-switcher-button {
        cursor: pointer !important;
        position: relative !important;
        z-index: 10 !important;
    }
    
    #language-switcher-options {
        position: absolute !important;
        top: 100% !important;
        right: 0 !important;
        margin-top: 0.5rem !important;
        width: 12rem !important;
        background-color: #0a2c0a !important;
        border-radius: 0.5rem !important;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08) !important;
        z-index: 999 !important;
        border: 1px solid rgba(82, 103, 0, 0.3) !important;
        transition: opacity 0.2s ease !important;
    }
    
    #language-switcher-options:not(.hidden) {
        display: block !important;
        visibility: visible !important;
        opacity: 1 !important;
    }
    
    #language-switcher-options.hidden {
        display: none !important;
        visibility: hidden !important;
        opacity: 0 !important;
    }
    
    #language-switcher-options a {
        display: flex !important;
        align-items: center !important;
        padding: 0.5rem 1rem !important;
        color: white !important;
        text-decoration: none !important;
        transition: background-color 0.2s ease !important;
    }
    
    #language-switcher-options a:hover {
        background-color: #F26B3A !important;
    }
    </style>
    <?php
}
add_action('wp_footer', 'faminga_language_switcher_fix_script', 9999);
