<?php
/**
 * Plugin Name: Faminga Direct Language Fix
 * Description: Direct fix for language switcher dropdown by disabling all other JS handlers
 * Version: 1.0
 * Author: Faminga Team
 */

// Exit if accessed directly
if (!defined('ABSPATH')) {
    exit;
}

/**
 * Add the direct fix script to the footer to ensure it runs after all other scripts.
 */
function faminga_direct_language_fix() {
    ?>
    <script>
    // Wait for window to fully load
    window.addEventListener('load', function() {
        console.log('Forceful language fix running');
        
        // Get the elements (with retry mechanism)
        function findElements() {
            var button = document.getElementById('language-switcher-button');
            var dropdown = document.getElementById('language-switcher-options');
            
            if (!button || !dropdown) {
                console.log('Elements not found, retrying in 100ms');
                setTimeout(findElements, 100);
                return;
            }
            
            console.log('Elements found, applying fix');
            
            // Forcefully replace the button with a new one to remove all event handlers
            var newButton = document.createElement('button');
            newButton.id = 'language-switcher-button';
            newButton.className = button.className;
            newButton.innerHTML = button.innerHTML;
            
            // Add a direct click handler to the new button
            newButton.addEventListener('click', function(e) {
                e.preventDefault();
                e.stopPropagation();
                console.log('New button clicked');
                
                // Toggle dropdown visibility
                if (dropdown.classList.contains('hidden')) {
                    dropdown.classList.remove('hidden');
                    dropdown.style.display = 'block';
                } else {
                    dropdown.classList.add('hidden');
                    dropdown.style.display = 'none';
                }
                
                return false;
            });
            
            // Replace the old button with the new one
            button.parentNode.replaceChild(newButton, button);
            
            // Ensure dropdown is initially hidden
            dropdown.classList.add('hidden');
            dropdown.style.display = 'none';
            
            // Add document click handler to close dropdown when clicking outside
            document.addEventListener('click', function(e) {
                if (e.target !== newButton && !dropdown.contains(e.target)) {
                    dropdown.classList.add('hidden');
                    dropdown.style.display = 'none';
                }
            });
            
            // Add styles to ensure dropdown displays correctly
            var style = document.createElement('style');
            style.textContent = `
                #language-switcher-options:not(.hidden) {
                    display: block !important;
                    visibility: visible !important;
                    opacity: 1 !important;
                }
            `;
            document.head.appendChild(style);
            
            console.log('Forceful language fix applied');
        }
        
        // Start the element finding process
        setTimeout(findElements, 500);
    });
    </script>
    <?php
}
add_action('wp_footer', 'faminga_direct_language_fix', 99999);

/**
 * Disable all other language switcher scripts.
 */
function faminga_direct_language_fix_dequeue_scripts() {
    // Remove any competing scripts
    wp_dequeue_script('faminga-theme-v1-language-switcher');
    wp_dequeue_script('faminga-theme-v1-language-switcher-fix');
}
add_action('wp_print_scripts', 'faminga_direct_language_fix_dequeue_scripts', 1000);
