<?php
/**
 * Plugin Name: Faminga Inline Language Fix
 * Description: Simple fix for language switcher using inline script
 * Version: 1.0
 * Author: Faminga Team
 */

// Exit if accessed directly
if (!defined('ABSPATH')) {
    exit;
}

/**
 * Add inline script to fix the language switcher
 */
function faminga_inline_fix() {
    ?>
    <script>
    // Directly modify the button's onclick attribute
    document.addEventListener('DOMContentLoaded', function() {
        var button = document.getElementById('language-switcher-button');
        var dropdown = document.getElementById('language-switcher-options');
        
        if (button && dropdown) {
            // Override any existing handlers by setting onclick directly
            button.setAttribute('onclick', 
                "event.preventDefault(); " +
                "event.stopPropagation(); " +
                "var dropdown = document.getElementById('language-switcher-options'); " +
                "if (dropdown.classList.contains('hidden')) { " +
                "    dropdown.classList.remove('hidden'); " +
                "    dropdown.style.display = 'block'; " +
                "} else { " +
                "    dropdown.classList.add('hidden'); " +
                "    dropdown.style.display = 'none'; " +
                "} " +
                "return false;"
            );
            
            // Add a fallback direct handler
            button.onclick = function(e) {
                e.preventDefault();
                e.stopPropagation();
                
                if (dropdown.classList.contains('hidden')) {
                    dropdown.classList.remove('hidden');
                    dropdown.style.display = 'block';
                } else {
                    dropdown.classList.add('hidden');
                    dropdown.style.display = 'none';
                }
                
                return false;
            };
            
            // Add click outside to close
            document.addEventListener('click', function(e) {
                if (e.target !== button && !dropdown.contains(e.target)) {
                    dropdown.classList.add('hidden');
                    dropdown.style.display = 'none';
                }
            });
            
            console.log('Language switcher fixed with inline approach');
        }
    });
    </script>
    <?php
}
add_action('wp_footer', 'faminga_inline_fix', 9999); 